# Donuts

./: DefaultPluginVars.cs  Donuts.csproj  DonutsPlugin.cs
FikaBridge/: FikaBridge.csproj
PluginGUI/: IMGUIToolkit.cs
PluginGUI/Pages/: AdvancedSettingsPage.cs  DebuggingSettingsPage.cs  DonutsSettingsPage.cs  KeybindsTabSettingsPage.cs  MainSettingsBotAttributesPage.cs  MainSettingsGeneralPage.cs  MainSettingsPage.cs  MainSettingsSpawnFrequencyPage.cs  SpawnPointMakerSettingsPage.cs  SpawnSettingsPage.cs  SpawnSetupTabSettingsPage.cs
